<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimeIsBroken/Game.cs">
    <Files>
      <File FileName="TimeIsBroken/Game.cs" Line="61" Column="20" />
      <File FileName="TimeIsBroken/Scripts/IScript.cs" Line="1" Column="1" />
      <File FileName="TimeIsBroken/Scripts/Enemies/AsteroidEnemy.cs" Line="1" Column="1" />
      <File FileName="TimeIsBroken/Scripts/ScriptedEntity.cs" Line="1" Column="1" />
      <File FileName="TimeIsBroken/Scripts/PlayerShipScript.cs" Line="1" Column="1" />
      <File FileName="TimeIsBroken/TimeMechanics/GameTimeFrame.cs" Line="1" Column="1" />
      <File FileName="TimeIsBroken/ECS/ECSEngine.cs" Line="1" Column="1" />
      <File FileName="TimeIsBroken/ECS/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="TimeIsBroken/TimeMechanics/FrameRecorder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>